*{
    margin: 0;
    font-family: sans-serif;

    --very-light-blue: #f0f9ff;
    --light-gray: #f5f5f5;
    --dark-blue : #0369a1;
}

.container{

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;

}

.sidebar{
    background-color: var(--dark-blue);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: #fff;
}

ion-icon{
    padding-right: .5rem;
}

.sidebar-title{
    font-size: 1.5rem;
    padding: 2rem 1rem;
}

.sidebar-list{
    list-style: none;
    padding:2rem 1rem ;
    font-weight: 700;
}

.sidebar-list li{
    padding-top: 1rem;
    font-size: 1.2rem;
    display: flex;
}

/*Header*/

.header{
    background-color: #fff;
    grid-column: 2 / 3;
    padding: 1rem 2rem;   
}

.header-top{
    display: flex;
    align-items: center;
    gap: 20px;
}

#search{
    border-radius: 20px;
}

.search-bar{
    display: flex;
    flex:1;
}

.search-bar input{
    width: 90%;
    background-color: var(--very-light-blue);
}

.logo-header-top img{
    height: 50px;
    width: auto;
}

.header-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-bottom ul{
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.header-bottom button{
    background-color: var(--dark-blue);
    padding: .5rem 1rem;
    border-radius: 20px;
    border-color: #fff;
    color: #fff;
    font-size: 1rem;
}

.logo-header-bottom{
    height: 70px;
}

.header-greeting-hi{
    font-size: .9rem;
}

.header-author{
    font-size: 1.3rem;
    font-weight: 800;
}

.header-greeting{
    flex: 1;
}


.main-content{
    background-color: var(--light-gray);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;

}

.projects-section{
    padding: 1rem;
    
    grid-column: 1 / 2;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 25px;
}

.projects-heading{
    grid-column: 1 / -1;
}

.project-card{
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
}

.project-card h3{
    padding-bottom: 1rem;
}

.announments-trending-section{
    
}

.announcement-heading{
    padding: 1rem ;
}

.announcements{
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}

.announcement-card{
    height: 33%;
    width: 100%;
    background-color: #fff;
    
}

